# otr-java-mirror-core

./: .gitignore  pom.xml
src/main/java/otr/mirror/core/dao/: AbstractDAO.java  AbstractDAOImpl.java  DownloadDAO.java  DownloadDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  RecordingDAO.java  RecordingDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/otr/mirror/core/dao/test/: MockEntityDAO.java  MockEntityDAOImpl.java
src/main/java/otr/mirror/core/model/: AbstractEntity.java  BusinessObject.java  Download.java  Format.java  Recording.java  User.java
src/main/java/otr/mirror/core/model/test/: MockEntity.java
src/main/java/otr/mirror/core/service/: FetchRecordingsService.java  FetchRecordingsServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  ShowRecordingsService.java  ShowRecordingsServiceImpl.java
src/main/java/otr/mirror/core/util/: FilenameUtil.java  PHPSerialization.java  Util.java
src/main/resources/: db-context.xml  db.properties  log4j.properties  otr.properties  scheduler-context.xml  spring-context.xml
src/test/java/otr/mirror/core/: OtrTests.java
src/test/java/otr/mirror/core/dao/: GenericDAOTest.java  MockEntityDAO.java  MockEntityDAOImpl.java  RecordingDAOTest.java
src/test/java/otr/mirror/core/model/: MockEntity.java
src/test/java/otr/mirror/core/service/: MaintenanceServiceTest.java  ShowRecordingsServiceTest.java
src/test/java/otr/mirror/core/util/: FilenameUtilTest.java
src/test/resources/: db-context.xml  db.properties  otr.properties  scheduler-context.xml  spring-test-context.xml
