# database configuration

db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/otr-mirror
db.username=otr
db.password=otrpw
db.auto=update
db.show_sql=false
db.format_sql=false
